{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 18,
    "lineage": "6b9bf1e5-913b-38d1-23ee-a7a38c64a66b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "asg-config"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.rad_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ec2_production_server"
                    ],
                    "primary": {
                        "id": "tf-asg-20180927111346839800000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-south-1:916574813529:autoScalingGroup:080bb41c-c4d2-4423-bde4-f7d957f0e0cd:autoScalingGroupName/tf-asg-20180927111346839800000001",
                            "availability_zones.#": "1",
                            "availability_zones.1163474009": "ap-south-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "5",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20180927111346839800000001",
                            "launch_configuration": "terraform-20180927111323948700000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.920372813": "Rad-Production-elb",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-20180927111346839800000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::916574813529:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "RAD_pro_asg",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1824818778": "subnet-07064edb48e350507",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.RAD_asg_autoscaling_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.rad_asg"
                    ],
                    "primary": {
                        "id": "RAD_asg_policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-south-1:916574813529:scalingPolicy:5502171f-4f37-41bf-80e9-1c27fdaf7918:autoScalingGroupName/tf-asg-20180927111346839800000001:policyName/RAD_asg_policy",
                            "autoscaling_group_name": "tf-asg-20180927111346839800000001",
                            "cooldown": "60",
                            "estimated_instance_warmup": "0",
                            "id": "RAD_asg_policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "RAD_asg_policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ec2_production_server": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180927111323948700000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20180927111323948700000001",
                            "image_id": "ami-04ea996e7a3e7ad6b",
                            "instance_type": "t2.micro",
                            "key_name": "autoscldemo",
                            "name": "terraform-20180927111323948700000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3454505256": "sg-006a23c33982f40aa",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elb-config"
            ],
            "outputs": {
                "elb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Rad-Production-elb"
                }
            },
            "resources": {
                "aws_elb.Rad_elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "Rad-Production-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:916574813529:loadbalancer/Rad-Production-elb",
                            "availability_zones.#": "1",
                            "availability_zones.1163474009": "ap-south-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "Rad-Production-elb-995390678.ap-south-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Rad-Production-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Rad-Production-elb",
                            "security_groups.#": "1",
                            "security_groups.3454505256": "sg-006a23c33982f40aa",
                            "source_security_group": "916574813529/RAD-Production-SG",
                            "source_security_group_id": "sg-006a23c33982f40aa",
                            "subnets.#": "1",
                            "subnets.1824818778": "subnet-07064edb48e350507",
                            "tags.%": "0",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_group_production_server"
            ],
            "outputs": {
                "security_group": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-006a23c33982f40aa"
                    ]
                }
            },
            "resources": {
                "aws_security_group.ELB-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b96a8e37350ccc91",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:916574813529:security-group/sg-0b96a8e37350ccc91",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b96a8e37350ccc91",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "RAD-ELB-SG",
                            "owner_id": "916574813529",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-094e50f576b83dc6e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.RAD_prod_env": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-006a23c33982f40aa",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:916574813529:security-group/sg-006a23c33982f40aa",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-006a23c33982f40aa",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "RAD-Production-SG",
                            "owner_id": "916574813529",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-094e50f576b83dc6e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "gateway_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-01075eb09b881f2e9"
                },
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0a6bde5b8e626a83d",
                        "subnet-09a76fc806d712196"
                    ]
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-07064edb48e350507",
                        "subnet-0d5024eee38830d22"
                    ]
                },
                "route_table_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-024db870cb64d0e59"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-094e50f576b83dc6e"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-01075eb09b881f2e9",
                        "attributes": {
                            "id": "igw-01075eb09b881f2e9",
                            "tags.%": "1",
                            "tags.Name": "RAD-IGW",
                            "vpc_id": "vpc-094e50f576b83dc6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-024db870cb64d0e591080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-01075eb09b881f2e9",
                            "id": "r-rtb-024db870cb64d0e591080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-024db870cb64d0e59",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-024db870cb64d0e59",
                        "attributes": {
                            "id": "rtb-024db870cb64d0e59",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1640728421.cidr_block": "0.0.0.0/0",
                            "route.1640728421.egress_only_gateway_id": "",
                            "route.1640728421.gateway_id": "igw-01075eb09b881f2e9",
                            "route.1640728421.instance_id": "",
                            "route.1640728421.ipv6_cidr_block": "",
                            "route.1640728421.nat_gateway_id": "",
                            "route.1640728421.network_interface_id": "",
                            "route.1640728421.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "RAD_test_vpc-public-route_table",
                            "vpc_id": "vpc-094e50f576b83dc6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-034d406b98ff84972",
                        "attributes": {
                            "id": "rtbassoc-034d406b98ff84972",
                            "route_table_id": "rtb-024db870cb64d0e59",
                            "subnet_id": "subnet-07064edb48e350507"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0a6bde5b8e626a83d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:916574813529:subnet/subnet-0a6bde5b8e626a83d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-0a6bde5b8e626a83d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "RAD_test_vpc-private_subnet-ap-south-1b",
                            "vpc_id": "vpc-094e50f576b83dc6e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-09a76fc806d712196",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:916574813529:subnet/subnet-09a76fc806d712196",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-09a76fc806d712196",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "RAD_test_vpc-private_subnet-ap-south-1b",
                            "vpc_id": "vpc-094e50f576b83dc6e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-07064edb48e350507",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:916574813529:subnet/subnet-07064edb48e350507",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-07064edb48e350507",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "RAD_test_vpc-public_subnet-ap-south-1a",
                            "vpc_id": "vpc-094e50f576b83dc6e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0d5024eee38830d22",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:916574813529:subnet/subnet-0d5024eee38830d22",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0d5024eee38830d22",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "RAD_test_vpc-public_subnet-ap-south-1a",
                            "vpc_id": "vpc-094e50f576b83dc6e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-094e50f576b83dc6e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:916574813529:vpc/vpc-094e50f576b83dc6e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c969fb316fe9670d",
                            "default_route_table_id": "rtb-0729c92f49e466954",
                            "default_security_group_id": "sg-0457bf6b8fa184e5f",
                            "dhcp_options_id": "dopt-d34271bb",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-094e50f576b83dc6e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0729c92f49e466954",
                            "tags.%": "1",
                            "tags.Name": "RAD_test_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
